TYPE="Ethernet"
BOOTPROTO="none"
#https://bugzilla.redhat.com/show_bug.cgi?id=1474707
# OCP3.6 NetWorkManager is used to get network params including DNS name, using resolv.conf with 
NM_CONTROLLED=yes
DNS1=10.100.192.201
DEFROUTE="yes"
#NETWORK=10.100.192.0
NETMASK=255.255.255.0
IPADDR={{ inventory_hostname }}
PEERDNS="no"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
NAME="enp0s8"
DEVICE="enp0s8"
ONBOOT="yes"
