strict-order
domain-needed
local=/example.com/
bind-dynamic
resolv-file=/etc/resolv.conf.upstream

address=/.cloudapps.example.com/10.100.192.200
address=/.openshiftapps.com/10.100.192.200
address=/.router.default.svc.cluster.local/10.100.192.200


address=/ose-master.example.com/10.100.192.200
address=/ose-infra.example.com/10.100.192.201
address=/gitlab.example.com/10.100.192.201
address=/nexus.example.com/10.100.192.201
address=/hawkular-metrics.example.com/10.100.192.201
address=/ose-node-1.example.com/10.100.192.202

log-queries

# Forward .local queries to OpenShift
# server=/local/127.0.0.1#8053

# Forward reverse queries for service network to OpenShift
# server=/17.30.172.in-addr.arpa/127.0.0.1#8053

